# storage-dotnet-manage-storage-accounts

./: MSISample.sln  ManageStorageAccount.csproj  ManageStorageAccount.sln  Program.cs
MSISample/: MSISample.csproj  MSITokenProvider.cs  Program.cs
